:root {
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%);
  --yellow: hsl(47, 88%, 63%);
}


body {
  background: var(--yellow);
  font-family: 'Figtree', sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  background: var(--white);
  border-radius: 20px;
  border: 1px solid var(--black);
  margin: 0 auto;
  max-width: 400px;
  height: auto;
  padding: 20px;
  -webkit-box-shadow: 8px 8px 0px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 0px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 0px 0px rgba(66, 68, 90, 1);
  transition: all 0.3s ease-in-out;
}

img {
  width: 300px;
  height: auto;
  border-radius: 15px;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
  text-align: center;
}

.badge {
  background: var(--yellow);
  border-radius: 5px;
  color: var(--black);
  font-size: 0.8rem;
  width: 90px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.date p {
  color: var(--grey);
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0;
}

.title h1 {
  color: var(--black);
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 15px;
}

.description p {
  width: 300px;
  color: var(--grey);
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 15px;
}

.author {
  display: flex;
  align-items: start;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 15px;
}

.author__image img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.author__name {
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 800;
  margin: 0;
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}